File: TOPNET_CODE/TopNetModel_modification_Nazmus/topnetcodes/mddata_v10_7.f
*************************************************************************
	SUBROUTINE CHK_SITES(LRG,SITES,J,IMATCH)
! RPI 23/1/03 added IMATCH
	
      IMPLICIT NONE ! 30/03/2004 ITB 
      
           
      INTEGER*4 SITES,ITOL,LPE,LPN,SPE,SPN,DE,DN
	INTEGER LRG,J,IMATCH
c itol=1 means we will tolerate an error of 1 part in 1000 in the easting or northing 
c component of the site number for a mesoscale grid point
	ITOL=1
c we want an exact test for equality if we are using raingauges
	if (lrg .le. 9999999) itol=0
	LPE=LRG/10000
	LPN=LRG-LPE*10000
	SPE=SITES/10000
	SPN=SITES-SPE*10000
	DE=IABS(LPE-SPE)
	DN=IABS(LPN-SPN)
	IF(DE+DN.EQ.0) THEN
		LRG=J
		IMATCH=1
		RETURN
	ENDIF
	IF(DE.LE.ITOL.AND.DN.LE.ITOL) THEN
C RPI 3/3/03 commented out the write stmt.
C	WRITE(21,1) LRG,SITES
C    1 FORMAT('**** Warning - not an exact match for rainfall sites',2i9)
    		LRG=J
		IMATCH=1
		RETURN
	ENDIF
	RETURN
	END

File: mddata.cpp
// *************************************************************************
int chk_sites(int &lrg, const int sites, const int j, int &iMatch)
{
    int itol, lpe, lpn, spe, spn, de, dn;
    // itol=1 means we will tolerate an error of 1 part in 1000 in the easting or northing
    // component of the site number for a mesoscale grid point
    itol = 1;
    // we want an exact test for equality if we are using raingauges
    if (lrg <= 9999999)
        itol = 0;
    lpe = lrg/10000;
    lpn = lrg - lpe*10000;
    spe = sites/10000;
    spn = sites - spe*10000;
    de  = abs(lpe - spe);
    dn  = abs(lpn - spn);
    if (de+dn == 0) {
        lrg = j;
        iMatch = 1;
        return 0;
    }
    if (de <= itol && dn <= itol) {
        lrg = j;
        iMatch = 1;
        return 0;
    }

    return 0;
}
