File: TOPNET_CODE/TopNetModel_original/topnetcodes/MIC.FOR
C----------------------------------------------------------------- MIC.FOR
C
C DATE & TIME ROUTINES FOR TIDEDA
C
C Modified for integer*8 times (Apr-2001)
C Now official Tideda date format is yyyymmdd,
C But it still supports old Tideda yyymmdd format

C-------------------------------------------------------------------
C First the new "integer*8" versions
C-------------------------------------------------------------------

c---------------------------------------------------------- td8_micdh
	subroutine td81micdh(idate,ihour,jsec)
!MS$ATTRIBUTES DLLEXPORT :: TD8MICDH
c
c convert seconds to date & time (midnight is returned as 240000)
c 
      IMPLICIT NONE ! 30/03/2004 ITB 

	integer*4 ihour,idate,y,m,d,ihr,imn,jday
	integer*8 jsec,isc,iday

	iday=jsec/86400	! days since 1-jan-1940
	if (jsec.gt.86400*iday) iday=iday+1
	jday=14609+iday	! days since 1-jan-1900
	call td8_mowymd(y,m,d,jday)
	    idate=y*10000+m*100+d
	    isc=jsec-86400*(int8(jday)-14610)
	    ihr=isc/3600
	    isc=isc-ihr*3600
	    imn=isc/60
	    isc=isc-imn*60
	    ihour=ihr*10000+imn*100+isc
	end

File: mic.cpp
int td81micdh(int &idate, int &ihour, const long int jsec)
{
	// convert seconds to date & time (midnight is returned as 240000)

	int y, m, d, ihr, imn, jday;
	long int isc, iday;

	iday = jsec/86400;	// days since 1-jan-1940
	if (jsec > 86400*iday) {
		iday++;
	}
	jday = 14609 + iday;	// days since 1-jan-1900
	td8_mowymd(y, m, d, jday);
	idate = y*10000 + m*100 + d;
	isc = jsec - 86400*(long(jday) - 14610);
	ihr = isc/3600;
	isc = isc  -ihr*3600;
	imn = isc/60;
	isc = isc-imn*60;
	ihour = ihr*10000 + imn*100 + isc;

	return 0;
}
