File: TOPNET_CODE/TopNetModel_modification_Nazmus/topnetcodes/read_inputs.f90

subroutine datevec(yyyymmdd,hhmmss,yyyy,mm,dd,hh,mi,ss)
!split yyyymmdd,hhmmss into components yyyy,mm,dd,hh,mi,ss
integer yyyymmdd,hhmmss,yyyy,mm,dd,hh,mi,ss

	dd=mod(yyyymmdd,100)
	mm=mod((yyyymmdd-dd)/100,100)
	yyyy=int(yyyymmdd/10000)
	ss=mod(hhmmss,100)
	mi=mod((hhmmss-ss)/100,100)
	hh=int(hhmmss/10000)
return
end

File: read_inputs.cpp
int datevec(const int yyyymmdd, const int hhmmss, int &yyyy, int &mm, int &dd, int &hh, int &mi, int &ss)
{
	//split yyyymmdd,hhmmss into components yyyy,mm,dd,hh,mi,ss

	dd = yyyymmdd % 100;
	mm = (yyyymmdd - dd)/100 % 100;
	yyyy = (int)(yyyymmdd/10000);
	ss = hhmmss % 100;
	mi = (hhmmss-ss)/100 % 100;
	hh = int(hhmmss/10000);

	return 0;
}
