File: Model/snowdgtv.f90



!******************** CALCULATE THE AVE.TEMP.OF SNOW AND INTERACTING SOIL LAYER ********************

      FUNCTION  TAVG(UB,W,RHOW,CS,TO,RHOG,DE,CG,HF)

      SNHC = RHOW*W*CS							 ! SNHC = Snow heat capacity
      SHC  = RHOG*DE*CG							 ! SHC  = Soil heat capacity
      CHC  = SNHC+SHC								 ! CHC  = Combined heat capacity

      IF(UB.LE.0.) THEN
         TS=UB/CHC
      ELSE 
         AL=UB/(RHOW*HF)
         IF(W.GT.AL) THEN
            TS=TO                                   !DE   = Therm. active depth of soil (param(11)) 
         ELSE
            TS=(UB-W*RHOW*HF)/CHC
         ENDIF
      ENDIF
      TAVG=TS

      RETURN
      END

File: snowdgtv22.cpp
double tavg(const double ub, const double w, const double rhow, const double cs,
	const double to, const double rhog, const double de, const double cg, const double hf)
{
	double ts, snhc, shc, chc, al;

	snhc = rhow*w*cs;
	shc  = rhog*de*cg;
	chc  = snhc + shc;

	//      snhc = Snow heat capacity
	//      shc  = Soil heat capacity
	//      chc  = Combined heat capacity

	if (ub <= 0.0) {
		ts = ub/chc;
	} else {
		al = ub/(rhow*hf);
		if (w > al) {
			ts = to;
		} else {
			ts = (ub - w*rhow*hf)/chc;
		}
	}

	return ts;
}
