File: TOPNET_CODE/TopNetModel_original/topnetcodes/snowdgtv22.f

******************************** AGESN () *****************************
C     Function to calculate Dimensionless age of snow for use in
C     BATS Albedo Model (Dickinson et. al P.21)

      Subroutine agesn(tausn,dt,ps,tsurf,tk,dNewS)
cyjs      Subroutine agesn(tausn,dt,ps,tsurf,tk)
      tsk=tsurf+tk  ! Express surface temperature in kelvin
      R1 = EXP(5000.0*(1.0/TK - 1.0/TSK))
      R2 = R1**10
      IF(R2.GT.1.0) THEN
         R2 = 1.0
      ENDIF
      R3 = 0.3
c   Dickinson p 23 gives decay as DT*(R1+R2+R3)/tau0  with 
c    tau0 = 10**6 sec.  Here 0.0036 = 3600 s/hr * 10**-6 s**-1
c    since dt is in hours.
cyjs      tausn = max((tausn+0.0036*(R1+R2+R3)*DT)*
cyjs     &            (1.0 - 100.0*PS*DT),0.)
      tausn = tausn+0.0036*(R1+R2+R3)*DT
	if(ps.gt.0.0) then
	  if(dNewS .gt. 0.0) then
	    tausn = max(tausn*(1-ps*dt/dNewS),0.)
	  else
	    tausn = 0.0
	  endif
	endif

      RETURN
      END

File: snowdgtv22.cpp
int agesn(double &tausn, const double dt, const double ps,
	const double tsurf, const double tk, const double dnews)
{
	double tsk, r1, r2, r3;

	tsk = tsurf + tk;  // express surface temperature in kelvin
	r1 = exp(5000.0*(1.0/tk - 1.0/tsk));
	r2 = pow(r1, 10);
	if (r2 > 1.0) {
		r2 = 1.0;
	}
	r3 = 0.3;
	//   Dickinson p 23 gives decay as DT*(R1+R2+R3)/tau0  with
	//    tau0 = 10**6 sec.  Here 0.0036 = 3600 s/hr * 10**-6 s**-1
	//    since dt is in hours.
	//      tausn = max((tausn+0.0036*(R1+R2+R3)*DT)*
	//     &            (1.0 - 100.0*PS*DT),0.)
    tausn = tausn + 0.0036*(r1 + r2 + r3)*dt;
	if (ps > 0.0) {
		if (dnews  >  0.0) {
			tausn = max(tausn*(1.0 - ps*dt/dnews), 0.0);
		} else {
			tausn = 0.0;
		}
	}

	return 0;
}
