File: Model/snowdgtv.f90


!******************************** ALBEDO () *****************************************************
!     Function to calculate Albedo
!     BATS Albedo Model (Dickinson et. al P.21)

      FUNCTION ALBEDO(tausn,coszen,d,aep,abg,avo,airo)     ! snow age, zenith angle, snow depth
                                                           ! albedo extinpara,bare Gr albedo, visoble and NIR for fresh snow
      B  = 2.0                                             ! aep.input file
      CS = 0.2
      CN = 0.5


      FAGE = tausn/(1.0+tausn)

      IF(coszen.LT.0.5) THEN
         FZEN = 1.0/B*((B+1.0)/(1.0+2.0*B*coszen)-1.0)
      ELSE
         FZEN = 0.0
      ENDIF

      AVD = (1.0-CS*FAGE)*AVO
      AVIS = AVD+0.4*FZEN*(1.0-AVD)
      AIRD = (1.0-CN*FAGE)*AIRO
      ANIR = AIRD+0.4*FZEN*(1.0-AIRD)
      ALBEDO = (AVIS+ANIR)/2.0
      if(d.lt.aep)then                               ! need to transition albedo to a bare ground value
        rr=(1.-d/aep)*exp(-d*.5/aep)
        albedo=rr*abg+(1.-rr)*albedo
      endif

      RETURN
      END

File: snowdgtv22.cpp
// ******************************** ALBEDO () *****************************
//     Function to calculate Albedo
//     BATS Albedo Model (Dickinson et. al P.21)
double albedo(const double tausn, const double coszen, const double d,
	const double aep, const double abg, const double avo, const double airo)
{
	double b, cs, cn, fage, result, fzen, rr, avd, avis, aird, anir;
		b = 2.0;
		cs = 0.2;
		//      avo = 0.95
		cn = 0.5;
		//      airo = 0.65

		fage = tausn/(1.0 + tausn);

		if (coszen < 0.5) {
			fzen = 1.0/b*((b + 1.0)/(1.0 + 2.0*b*coszen) - 1.0);
		} else {
			fzen = 0.0;
		}
		avd = (1.0 - cs*fage)*avo;
		avis = avd + 0.4*fzen*(1.0 - avd);
		aird = (1.0 - cn*fage)*airo;
		anir = aird + 0.4*fzen*(1.0 - aird);
		result = (avis + anir)/2.0;
		if (d < aep) {   // need to transition albedo to a bare ground value
			rr = (1.-d/aep)*exp(-d*0.5/aep);
			result =rr*abg + (1.0 - rr)*result;
		}

		return result;
}
