File: TOPNET_CODE/TopNetModel_modification_Nazmus/topnetcodes/toplim_v7.f
*****************************************************************************
*     SUBROUTINE SETUP_ZBAR0S
*****************************************************************************
	subroutine setup_zbar0s(ns,si,sp,tl,dt,LOUT,IREACH,DFLOW,SUMA,KNT,
     *MAXRESPONSE,MAXSLP)

      IMPLICIT NONE ! 30/03/2004 ITB 

	INCLUDE 'maxvariables.inc'
      INCLUDE 'tdims_v7.INC'

      REAL*8 TL(MAXSLP)
	real*8 DFLOW(maxresponse)
      REAL*8 SI(NSI,MAXSLP),SP(NSP,MAXSLP)
	REAL*8 SUMF(maxresponse),SUMC(maxresponse),SUMA(maxresponse)
	REAL*8 area(maxslp),k(maxslp),f(maxslp),lambda(maxslp)
	REAL*8, ALLOCATABLE :: SI_copy(:,:) ! RAW 29/10/2002
	REAL*8 SUM_ZBAR0, AV_ZBAR0 ! 30/03/2004 itb
      
      INTEGER*4 LOUT(maxresponse),temp_lout(maxresponse) ! RPI 4/10/00 & 1/11/2001
      INTEGER*4 ireach(maxslp),knt(maxresponse)
	INTEGER*8 dt  ! dgt 5/14/12
	INTEGER I1,I2,I3,I6,I7,I_KEEP,IKEEP_I6,INB,INZ_ZBAR0,NEQ1,NS !30/03/2004 ITB 
      
      
      COMMON /MODEL5/ NEQ1 !,KNT LOUT,IREACH
c	COMMON /MODEL6/ DFLOW !SUMA,

	ALLOCATE (SI_copy(NSI,MAXSLP)) ! RAW 29/10/2002
	do 1 i1=1,neq1
	sumf(i1)=0
      sumc(i1)=0
    1 continue
	do 2 i2=1,ns
	si_copy(2,i2)=si(2,i2)
	si(2,i2)=-100000.
		do 3 i3=1,neq1
		if(ireach(i2).eq.lout(i3)) then
			sumf(i3)=sumf(i3)+sp(2,i2)
			sumc(i3)=sumc(i3)+
     +				 (sp(1,i2)/1.e6)*sp(3,i2)*exp(-tl(i2))/sp(2,i2)
			if(sumc(i3).le.0) then
	write(21,*) ' **** Error - SUMC(I) is negative - this probably',
     +				' means that f, or k needs to be constrained'
			stop
			endif
			go to 5
		endif
    3 continue
    5 continue
    2 continue
      inz_zbar0=0  ! RPI 12/4/01
	sum_zbar0=0.
C The code below solves the third eqn from the bottom of the ZBAR0.DOC report
C It does this for each of the neq1 basins for which there are measurements
C The DFLOW variables are the incremental flow between 2 sites in VOLUME/time
C inb is the number of sub-basins contributing flow to the i7'th site
	temp_lout=lout ! save the whole of lout for later reference RPI 1/11/2001
	do 7 i7=1,neq1
		inb=0
		if(dflow(i7).gt.0) then ! we can't cope with influent reaches
C Pick out which basins contribute to the outlet reach defined by lout(7)
		do 6 i6=1,ns		
			if(ireach(i6).eq.lout(i7)) then
c the basin in ireach(i6) contributes directly to outlet reach lout(i7)
C WARNING the units of dflow need sorting out should be mm*3/dt
			    si(2,i6)=(-knt(i7)/sumf(i7))*log(dflow(i7)
     +                     /(((dt/3600.)*1.e+9)*sumc(i7)))
     				inb=inb+1
				area(inb)=sp(1,i6)
				f(inb)=sp(2,i6)
				k(inb)=sp(3,i6)	
				lambda(inb)=tl(i6)			
			endif
    6		continue
C At this point we have all the relevant data from all the upstream basins
C for solving for ZBAR0 for the reach defined by lout(i7)
C Since we assume the same ZBAR0 applies to all the upstream basins we 
C only need to solve once for each set and then assign the solution to
C each basin - RPI 1/11/2001
	ikeep_i6=0
		do 16 i6=1,ns
			if(ireach(i6).eq.lout(i7)) then
				if(temp_lout(i7).gt.0) then		! RPI 1/11/2001
			call solve_for_zbar0(si(2,i6),area,f,k,lambda,dflow(i7),
     +                             dt,inb)
				temp_lout(i7)=-temp_lout(i7)	! RPI 1/11/2001
				ikeep_i6=i6						! RPI 1/11/2001
				else							! RPI 1/11/2001
				si(2,i6)=si(2,ikeep_i6)			! RPI 1/11/2001
				endif							! RPI 1/11/2001
				inz_zbar0=inz_zbar0+1
				sum_zbar0=sum_zbar0+si(2,i6)
			endif
   16     continue
		endif
    7 continue
c RAW 29/10/2002 guard against division by zero
		if (inz_zbar0 .gt. 0) then
			av_zbar0=sum_zbar0/inz_zbar0
		else
			av_zbar0=1.
		endif
		do 9 i6=1,ns
				if(si(2,i6).lt.-99999.) then
c RAW 29/10/2002 following line moved to inside new if statement below, 
c to cope with case when no flow data is available and so
c ALL the zbar0 values would be undefined (so av_zbar0 undefined)
c					si(2,i6)=av_zbar0
					if (inz_zbar0 .gt. 0) then
						si(2,i6)=av_zbar0
						write(21,5000) i6,av_zbar0
5000	format(' Test - zbar0 for basin',i4,' set to average of',d12.4)
					else
						si(2,i6) = si_copy(2,i6)
					endif
                  endif
    9		continue
	return
	end

File: toplim.cpp
// *****************************************************************************
//     SUBROUTINE SETUP_ZBAR0S
// *****************************************************************************
int setup_zbar0s(const int Ns, double **Si, const ArrayXXd &Sp, const double *tl, const long int dt,
	const int *lOut, const int *iReach, const double *dFlow, const double *sumA, const int *knt, const int maxResponse, const int maxSlp)
{
	double sumF[maxResponse], sumC[maxResponse];
	double area[maxSlp], k[maxSlp], f[maxSlp], Lambda[maxSlp];
	double **Si_copy;
	double sum_zbar0, av_zbar0;

	int temp_lout[maxResponse];
	int i, i1, i2, i3, i6, i7, ikeep_i6, inb, inz_zbar0;

	Si_copy = new double*[Nsi];
	for (i = 0; i < Nsi; i++) {
		Si_copy[i] = new double[maxSlp];
	}

	for (i1 = 1; i1 <= model5::Neq1; i1++) {
		sumF[i1-1] = 0;
		sumC[i1-1] = 0;
	}
	for (i2 = 1; i2 <= Ns; i2++) {
		Si_copy[1][i2-1] = Si[1][i2-1];
		Si[1][i2-1] = -100000.0;
		for (i3 = 1; i3 <= model5::Neq1; i3++) {
			if (iReach[i2-1] == lOut[i3-1]) {
				sumF[i3-1] += Sp(1,i2-1);
				sumC[i3-1] += (Sp(0,i2-1)/1.0e6)*Sp(2,i2-1)*exp(-tl[i2-1])/Sp(1,i2-1);
				if (sumC[i3-1] <= 0) {
					cerr << " **** Error - sumc(i) is negative - this probably means that f, or k needs to be constrained\n";
					exit(EXIT_FAILURE);
				}
				goto L5;
			}
		}
L5: ;
	}
	inz_zbar0 = 0;
	sum_zbar0 = 0.0;
	// The code below solves the third eqn from the bottom of the ZBAR0.DOC report
	// It does this for each of the neq1 basins for which there are measurements
	// The DFLOW variables are the incremental flow between 2 sites in VOLUME/time
	// inb is the number of sub-basins contributing flow to the i7'th site

	// save the whole of lout for later reference RPI 1/11/2001
	for (i = 0; i < maxResponse; i++) {
		temp_lout[i] = lOut[i];
	}
	for (i7 = 1; i7 <= model5::Neq1; i7++) {
		inb = 0;
		if (dFlow[i7-1] > 0) { // we can't cope with influent reaches
			// Pick out which basins contribute to the outlet reach defined by lout(7)
			for (i6 = 1; i6 <= Ns; i6++) {
				if (iReach[i6-1] == lOut[i7-1]) {
					// the basin in ireach(i6) contributes directly to outlet reach lout(i7)
					// WARNING the units of dflow need sorting out should be mm*3/dt
					Si[1][i6-1] = (-knt[i7-1]/sumF[i7-1])*log(dFlow[i7-1]/(((dt/3600.0)*1.0e+9)*sumC[i7-1]));
					inb++;
					area[inb-1] = Sp(0,i6-1);
					f[inb-1]    = Sp(1,i6-1);
					k[inb-1]    = Sp(2,i6-1);
					Lambda[inb-1] = tl[i6-1];
				}
			}
			// At this point we have all the relevant data from all the upstream basins
			// for solving for ZBAR0 for the reach defined by lout(i7)
			// Since we assume the same ZBAR0 applies to all the upstream basins we
			// only need to solve once for each set and then assign the solution to
			// each basin - RPI 1/11/2001
			ikeep_i6 = 0;
			for (i6 = 1; i6 <= Ns; i6++) {
				if (iReach[i6-1] == lOut[i7-1]) {
					if (temp_lout[i7-1] > 0) {
						solve_for_zbar0(Si[1][i6-1], area, f, k, Lambda, dFlow[i7-1], dt, inb);
						temp_lout[i7-1]= -temp_lout[i7-1];
						ikeep_i6 = i6;
					} else {
						Si[1][i6-1] = Si[1][ikeep_i6-1];
					}
					inz_zbar0++;
					sum_zbar0 += Si[1][i6-1];
				}
			}
		}
	}
	// guard against division by zero
	if (inz_zbar0 > 0) {
		av_zbar0 = sum_zbar0/inz_zbar0;
	} else {
		av_zbar0 = 1.0;
	}
	for (i6 = 1; i6 <= Ns; i6++) {
		if (Si[1][i6-1] < -99999.0) {
			// following line moved to inside new if statement below,
			// to cope with case when no flow data is available and so
			// ALL the zbar0 values would be undefined (so av_zbar0 undefined)
			//                                   Si(2,i6)=av_zbar0
			if (inz_zbar0 > 0) {
				Si[1][i6-1] = av_zbar0;
				cerr << " Test - zbar0 for basin " << dec << setw(4) << i6;
				cerr << " set to average of " << fixed << setw(12) << setprecision(4) << av_zbar0 << '\n';
			} else {
				Si[1][i6-1] = Si_copy[1][i6-1];
			}
		}
	}
    for (i = 0; i < Nsi; i++) {
    	delete [] Si_copy[i];
    }
    delete [] Si_copy;

	return 0;
}
